###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
###< symfony/framework-bundle ###

###> database ###
DB_HOST=mysql
DB_PORT=3306
DB_NAME=fleet
DB_USER=root
DB_PASSWORD=root

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=8.0"
###< database ###

###> nelmio/api-doc-bundle ###
API_DOC_ENABLED=true
###< nelmio/api-doc-bundle ###